<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Chat Box Design</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <input type="checkbox" id="click">
      <label for="click">
      <i class="fab fa-facebook-messenger"></i>
      <i class="fas fa-times"></i>
      </label>

      <div class="wrapper">
        <div class="head-text">
            <span>Solo by HNB - Virtual Assistant</span>
            <div class="header-icons">
                <!-- <i class="fa fa-bell"></i> -->
                <i class="fa fa-arrows-rotate"></i>
                <!--<i id="closeChatbot" class="fa fa-xmark"></i>
                 <i class="fa fa-xmark"></i> -->
                <!-- <i class="fa fa-phone"></i> -->
            </div>
        </div>

           <!-- Add this to your existing HTML -->
      <button type="submit" class="btn" onclick="openPopup()"></button>
      <div class="popup" id="popup">
       <!-- <h3>Warning</h3> -->
       <p>Are you sure you want to clear all chat?</p>
       <button type="button" id="closePopupBtn">No</button>
       <button type="button2" id="closePopupBtn">Yes</button>
      </div>


        <div class="chat-box">
            <div class="desc-text">
                Please fill out the form below to start chatting with the next available agent.
            </div>

            <form action="#">
               <div class="field">
                  <input type="text" placeholder="Your Name" required>
               </div>
               <div class="field">
                  <input type="email" placeholder="Email Address" required>
               </div>
               <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Explain your queries.." required></textarea>
               </div>
               <div class="field">
                  <button type="submit">Start Chat</button>
               </div>
            </form>
         </div>
      </div>
   </body>

<!-- Include this script at the end of your body tag -->
<script>
   document.addEventListener("DOMContentLoaded", function () {
     const notificationIcon = document.querySelector(".fa-arrows-rotate");
     const popup = document.getElementById("popup");
     const chatbotScreen = document.querySelector('.wrapper');
 
     const showPopup = () => {
       // Reset the chatbot screen to its initial state
       chatbotScreen.style.display = 'block';
       popup.classList.add("open-popup");
     };
 
     const closePopup = () => {
       popup.classList.remove("open-popup");
     };
 
     const toggleChatbotScreen = () => {
       // Toggle the display property of the chatbot screen
       chatbotScreen.style.display = (chatbotScreen.style.display === 'none') ? 'block' : 'none';
     };
 
     notificationIcon.addEventListener("click", showPopup);
     document.getElementById("closePopupBtn").addEventListener("click", closePopup);
     document.getElementById("closeChatbot").addEventListener("click", toggleChatbotScreen);
     
   });
</script>


</html>

<!-- document.getElementById('closePopupBtn').addEventListener("click", function(event) {
   event.preventDefault();
   window.location.href = 'index.html'; -->