@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  overflow: hidden;
  background: #f2f2f2;
}
#click{
  display: none;
  
}
label{
  position: absolute;
  right: 30px;
  bottom: 20px;
  height: 55px;
  width: 55px;
  background: #0d5297;
  /* background: linear-gradient(45deg, rgb(51, 169, 248), transparent); */
  text-align: center;
  line-height: 55px;
  border-radius: 50px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
label i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}
label i.fas{
  opacity: 0;
  pointer-events: none;
}
#click:checked ~ label i.fas{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) rotate(180deg);
}
#click:checked ~ label i.fab{
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) rotate(180deg);
}
.wrapper{
  position: absolute;
  right: 30px;
  bottom: 0px;
  max-width: 400px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
#click:checked ~ .wrapper{
  opacity: 1;
  bottom: 85px;
  pointer-events: auto;
}
.wrapper .head-text {
  line-height: 60px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
  /* background: linear-gradient(45deg, rgb(24, 140, 217), transparent); */
  background: #0d5297;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically align items */
}

/* .header-icons{
  width:120px;
  float: right;
  margin-top: 12px;
  margin-right: 10px;
} */

.wrapper .head-text span {
  /* flex-grow: 1; */
  font-size: 16px;
  font-family: 'Raleway';
  line-height: 1.8; /* Adjusted line height */
  margin-bottom: 0;
}

.header-icons {
  display: flex; /* Make the container a flex container */
  align-items: center;
  margin-top: 12px;
}

.header-icons .fa{
  color: #fff;
  cursor: pointer;
  margin: 10px;
}
.wrapper .chat-box{
  padding: 20px;
  width: 100%;
}
.chat-box .desc-text{
  color: #515365;
  text-align: center;
  font-family: 'Raleway';
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;

}
.chat-box form{
  padding: 10px 15px;
  margin: 20px 0;
  border-radius: 25px;
  border: 1px solid lightgrey;
}
.chat-box form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.chat-box form .field:last-child{
  margin-bottom: 15px;
}
form .field input,
form .field button,
form .textarea textarea{
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: 1px solid lightgrey;
  outline: none;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .field input:focus,
form .textarea textarea:focus{
  border-color: #4268cf;
}
form .field input::placeholder,
form .textarea textarea::placeholder{
  color: silver;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder{
  color: lightgrey;
}
.chat-box form .textarea{
  height: 70px;
  width: 100%;
}
.chat-box form .textarea textarea{
  height: 100%;
  border-radius: 50px;
  resize: none;
  padding: 15px 20px;
  font-size: 16px;
}
.chat-box form .field button{
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  /* background: linear-gradient #0d5297;, transparent); */
  background: #0d5297;
  transition: all 0.3s ease;
}
.chat-box form .field button:active{
  transform: scale(0.97);
}

/* Add this to your existing CSS */
.popup {
  width: 360px;
  background: #fff;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 20px; /* Adjust the padding as needed */
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  z-index: 9999; /* Set a higher z-index value */
  border: 2px solid #ddd; /* Add a border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a box shadow for depth */
}

.popup button {
  width: 60%; /* Adjust the width as needed */
  margin-top: 20px; /* Adjust the margin-top as needed */
  padding: 8px 0; /* Adjust the padding as needed */
  /* background: linear-gradient(45deg, rgb(19, 133, 209), transparent); */
  background: #0d5297;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 14px; /* Adjust the font size as needed */
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}




.popup.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup h2 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 0 10px;
}

/* .popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd549;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
} */
